%0 Journal Article
%T Semantic segmentation guided detector for segmentation, classification, and lesion mapping of acute ischemic stroke in MRI images
%A Wei, Yi-Chia
%A Huang, Wen-Yi
%A Jian, Chih-Yu
%A Hsu, Chih-Chin Heather
%A Hsu, Chih-Chung
%A Lin, Ching-Po
%A Cheng, Chi-Tung
%A Chen, Yao-Liang
%A Wei, Hung-Yu
%A Chen, Kuan-Fu
%J NeuroImage: Clinical
%V 35
%P 103044
%@ 2213-1582
%D 2022
%I Elsevier


%0 Conference Proceedings
%T Stronger baseline for vehicle re-identification in the wild
%A Hsu, Chih-Chung
%A Hung, Cing-Hao
%A Jian, Chih-Yu
%A Zhuang, Yi-Xiu
%B 2019 IEEE Visual Communications and Image Processing (VCIP)
%P 1-4
%@ 1728137233
%D 2019
%I IEEE


%0 Journal Article
%T Strong Baseline and Bag of Tricks for COVID-19 Detection of CT Scans (preprint)
%A Hsu, Chih-Chung
%A Jian, Chih-Yu
%A Lee, Chia-Ming
%A Tsai, Chi-Han
%A Dai, Sheng-Chieh
%D 2023


%0 Conference Proceedings
%T Multimodality-aware Intra-dialytic Hypotension Classifier: A Bilingual NLP Approach to Classify Dialysis Records
%A Yang, Ju-Yeh
%A Lee, Tsung-Chun
%A Jian, Chih-Yu
%A Hsu, Chih-Chung
%B Proceedings of the 14th ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics
%P 1-1
%D 2023


%0 Journal Article
%T Strong baseline and bag of tricks for covid-19 detection of ct scans
%A Hsu, Chih-Chung
%A Jian, Chih-Yu
%A Lee, Chia-Ming
%A Tsai, Chi-Han
%A Dai, Sheng-Chieh
%J arXiv preprint arXiv:2303.08490
%D 2023


%0 Conference Proceedings
%T Bag of tricks of hybrid network for covid-19 detection of ct scans
%A Hsu, Chih-Chung
%A Jian, Chih-Yu
%A Lee, Chia-Ming
%A Tsai, Chi-Han
%A Tai, Shen-Chieh
%B 2023 IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW)
%P 1-4
%@ 9798350302615
%D 2023
%I IEEE


%0 Journal Article
%T Real-Time Compressed Sensing for Joint Hyperspectral Image Transmission and Restoration for CubeSat
%A Hsu, Chih-Chung
%A Jian, Chih-Yu
%A Tu, Eng-Shen
%A Lee, Chia-Ming
%A Chen, Guan-Lin
%J IEEE Transactions on Geoscience and Remote Sensing
%@ 0196-2892
%D 2024
%I IEEE


%0 Journal Article
%T Revisiting Vision-Language Features Adaptation and Inconsistency for Social Media Popularity Prediction
%A Hsu, Chih-Chung
%A Lee, Chia-Ming
%A Lin, Yu-Fan
%A Chou, Yi-Shiuan
%A Jian, Chih-Yu
%A Tsai, Chi-Han
%J arXiv preprint arXiv:2407.00556
%D 2024
